language: python
python:
  - "2.7"
install: "pip install requests && pip install ctypes && pip install configobj && pip install pywinauto && pip install apscheduler"
script: python -m py_compile main.py